<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }

        .main-container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 30px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 30px;
            text-align: start;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 30px;
            text-align: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            /* justify-content: ; */
        }

        .login-form div {
            display: flex;
            flex-flow: column wrap;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            color: var(--dark);
            margin-bottom: 4px;
        }

        .inputs-area{
            display: flex;
            flex-direction: column;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .login-form--input-name,
        .login-form--input-email,
        .login-form--input-password {
            margin-bottom: 22px;
        }

        .primary--button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            width: 100%;
            margin-bottom: 12px;
            padding: 6px 12px;
        }

        .login-form__primary-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 690px) {
            .form-container{
                height: 100%;
            }
            .login-form {
                height: 100%;
                justify-content: space-between;
            }
        }

    </style>
</head>
<body>
    <div class="main-container">
        <div class="form-container">
            <h1 class="title">My Account</h1>
            <form action="/" class="login-form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="name" name="name" id="name" placeholder="Hernán Pereira" class="input  login-form--input-name">
    
                    <label for="email" class="label">Email</label>
                    <input type="email" name="email" id="email" placeholder="example@mail.com" class="input  login-form--input-email">
    
                    <label for="password" class="label">Password</label>
                    <input type="password" name="password" id="password" placeholder="**********" class="input  login-form--input-password">
                </div>
                <input type="submit" value="Save" class="login-form__primary-button primary--button">
            </form>
        </div>
    </div>
</body>
</html>